<html>
<head>
    <link rel="icon" type="image/x-icon" href="images/ice-cream_1.png">
    <title>Menu | CuteCream</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <audio loop controls autoplay hidden>
        <source src="music/bg_music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <h1>Here is our menu of Icecreams!🍦</h1>
    <div class="menu-container">
        <div id="ice-creams">
            <img src="images/ice-cream_1.png" alt="image">
            <h2 id="ice-creams">Strawberry CheeseCake !</h2>
        </div>
        <div id="ice-creams">
            <img src="images/ice-cream_2.png" alt="image">  
            <h2 id="ice-creams">Chocolate Vanilla !</h2>
        </div>
        <div id="ice-creams">
            <img src="images/ice-cream_3.png" alt="image">
            <h2 id="ice-creams">Alphonso Mango !</h2>
        </div>
        <div id="ice-creams">
            <img src="images/ice-cream-4.png" alt="image">
            <h2 id="ice-creams">Belgium Chocolate Chipsies !</h2>
        </div>
        <div id="ice-creams">
            <img src="images/ice-cream_5.png" alt="image">
            <h2 id="ice-creams">Cookies and Cream !</h2>
        </div>
        <div id="ice-creams">
            <img src="images/ice-cream_6.png" alt="image">
            <h2 id="ice-creams">Mint Chocolate Chipsies !</h2>
        </div>
        <div id="ice-creams">
            <img src="images/ice-cream_7.png" alt="image">
            <h2 id="ice-creams">Coffeee !</h2>
        </div>
        <div id="ice-creams">
            <img src="images/ice-cream_8.png" alt="image">
            <h2 id="ice-creams">Raspberry Vi !</h2>
        </div>
    </div>
    <h3><br><a href="contact.html">Contact +XX-XXX-XXXXXX to order!</a></h3>
    <h3><a href="index.html">Back to home?</a></h3>


    
</body>
</html>